{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fitness-member-management"
    },
    {
      "path": "./fitness-member-management-ui-e2e"
    },
    {
      "path": "./apps/fitness-member-management-ui"
    }
  ]
}
